.login-wrapper {
	width: 100%;

  .form-login {
    padding: 20px;
    margin-top: 20px;

    .token-input {
      padding: 20px;
      border-bottom: 1px solid #999999;
    }

    .btn-login {
      margin-top: 30px;
    }
  }
}
