.topiclist-menu {
  width: 100%;
  height: 80px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  font-size: 26px;

  .meun-icon {
    width: 56px;
    height: 56px;
  }
}
