.topic-content-wrapper {
  background: #fff;

  .topic-content-header {
		padding: 20px;
		box-sizing: border-box;
    border-bottom: 1px solid #E5E5E5;
    position: relative;

    .topic-title {
      font-size: 44px;
      font-weight: 700;
    }

    .topic-info {
      margin-top: 20px;
      font-size: 24px;
      color: #838383;

      .info {

        &::before {
          content: "•";
          margin-right: 10px;
        }
      }

      .visit-count,
      .tab {
        margin-left: 10px;
      }
    }

    .collect {
      display: inline-block;
      padding: 10px 20px;
      margin: 0;
      font-size: 30px;
      letter-spacing: 4px;
      color: #fff;
      border-radius: 8px;
      background-color: #80bd01;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .cancel-collect {
      color: #333;
      background-color: #e5e5e5;
    }

    .collect-press {
      color: #fff;
      background-color: #6ba44e;
    }

    .collect-press-cancel {
      color: #fff;
      background-color: #909090;
    }
	}
	
	.topic-content {
		padding: 20px;
	}
}
