.topic-reply-wrapper {
	margin-top: 20px;
	background: #fff;

  .topic-reply-header {
		padding: 20px;
		background-color: #f6f6f6;
		box-sizing: border-box;
		color: #444;
		border-bottom: 1px solid #F0F0F0;
	}

	.topic-reply-item {
		padding: 20px;
		box-sizing: border-box;
		border-bottom: 1px solid #f0f0f0;

		.header {
			width: 100%;
			display: flex;
			align-items: center;
			position: relative;

			.time-info {
				font-size: 24px;
				color: #666;

				.name {
					margin-left: 10px;
				}

				.floor,
				.time {
					font-size: 22px;
					color: #08c;
					margin-left: 10px;
				}
			}

			.zan {
				position: absolute;
				right: 0;
				display: flex;
				font-size: 24px;
				color: gray;
				align-items: center;

				.zan-img {
					width: 40px;
					height: 40px;
					vertical-align: middle;
					margin-right: 4px;
				}
			}
		}

		.reply-content {
			margin-top: 20px;
			color: #333;
		}
	}
}
