.user-center {

  .panel {
		margin: 40px 0;

		.panel-title {
			position: relative;
			margin-bottom: 20px;
			padding-left: 50px;
			color: #6a6a77;
			font-size: 30px;
			font-weight: 700;
			line-height: 1.5;

			&::before {
				content: "";
				display: inline-block;
				position: absolute;
				left: 25px;
				top: 50%;
				margin-top: -20px;
				width: 2PX;
				height: 40px;
				background-color: #6190e8;
				box-shadow: 0 5px 10px 0 rgba(97,144,232,.2);
				border-radius: 1PX;
			}
		}
	}
}
