.hover-class {
  background: #f5f5f5;
}

.item {
	width: 100%;
	display: flex;
	box-sizing: border-box;
	padding: 12px 10px;
	border-bottom: 1px solid #f0f0f0;
	align-items: center;

	.right {
		margin-left: 20px;
		flex: 1;
		overflow: hidden;

		.title-wrapper {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;

			.tab {
				background: #80bd01;
				padding: 4px 8px;
				border-radius: 6px;
				color: #fff;
				font-size: 24px;
				margin-right: 10px;
			}

			.normal {
				background: #e5e5e5;
				color: #999;
			}

			.title {
				flex: 1;
				font-size: 32px;
				color: #333;
				line-height: 60px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		.other-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 24px;
			color: #b4b4b4;

			.number {

				.number-one {
					color: #9e78c0;
					font-size: 28px;
				}
			}
		}
	}
}
