.header-wrapper {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	.icon-user {
		width: 300px;
		height: 300px;
		margin-top: 30px;
		border-radius: 50%;
	}

	.loginname {
		color: #778087;
		margin-top: 20px;
		font-size: 36px;
	}
}
